# 파인스크립트에서 정한 PASSWORD와 똑같이 적어주세요
PASSWORD = "Your Password"      # 패스워드 적어주세요

# UPBIT에서 발급받은 KEY와 SECRET을 입력하세요
UPBIT_KEY = ""                  # 업비트 Access Key 입력
UPBIT_SECRET = ""               # 업비트 Secret Key 입력

# BINANCE에서 발급받은 KEY와 SECRET을 입력하세요
BINANCE_KEY = ""                # 바이낸스 API KEY 입력
BINANCE_SECRET = ""             # 바이낸스 SECRET KEY 입력

# DISCORD 웹훅 URL을 입력하세요
DISCORD_WEBHOOK_URL = ""        # 웹훅 URL 입력

# WHITELIST, 서버를 실행할 PC의 IP를 입력하세요
WHITELIST = ["127.0.0.1"]

# 서버의 포트 번호를 설정하세요
PORT = "8000" # 리눅스 클라우드(vultr)는 80으로 수정